upstream app {
  server app:3000;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name zloi.space;
  
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    root /var/www/static/zloi;
    index index.html;
  }

  location /azia/api {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /azia/server/grafana {
    proxy_pass http://grafana;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /azia/images {
    location ~ .(jpg|jpeg|gif|png|ico)$  {
      root /var/www/static;  
      #error_page 404 = 404; 
    }  
  }  

  location /azia/html {
    location ~ .html$  {       
      root /var/www/static;        
    }
  } 
  
}

server {
  listen 80;
  server_name localhost;  

  location /azia/api {
    return 301 https://$server_name$request_uri;
  }

  location /azia/html {
    location ~ .html$  {       
      root /var/www/static;        
    }
  } 

  location /nginx_status {
    stub_status on;
    access_log on;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    deny all;
  }
}
