upstream app {
    server app:3000;
}

server {
    listen 80;
    server_name localhost;

    location /restaurant/api {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/images {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
