upstream app {
    server app:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/zloi.space/fullchain.pem;
    ssl_certificate_key /etc/ssl/zloi.space/privkey.pem;
    include /etc/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;

    location / {
        root /var/www/static/zloi;
        index index.html;
    }

    location /restaurant {
        location /restaurant/api {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /restaurant/images {
            add_header 'Cache-Control' 'public, max-age=86400';
            location ~ .(jpg|jpeg|gif|png|ico)$ {
                root /var/www/static;
                #error_page 404 = 404;
            }
        }

        location /restaurant/html {
            add_header 'Cache-Control' 'public, max-age=86400';
            location ~ .html$ {
                root /var/www/static;
            }
        }
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://localhost$request_uri;
    }
}
