upstream app {
    server app:3000;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    location /restaurant/api {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/images {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/server/grafana {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://localhost$request_uri;
    }

    location /nginx_status {
        stub_status on;
        access_log on;
        allow 127.0.0.1;
        allow 192.168.80.0/12;
        allow 172.19.0.0/12;
        deny all;
    }
}
