upstream app {
  server app:3000;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name zloi.space;

  ssl_certificate /etc/ssl/zloi.space/fullchain.pem;
  ssl_certificate_key /etc/ssl/zloi.space/privkey.pem; 
  include /etc/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/ssl/ssl-dhparams.pem;

  location / {
    root /var/www/static/zloi;
    index index.html;
  }

  location /restaurant {
    location /restaurant/api {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/server/grafana {
      proxy_pass http://grafana;    
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/images {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
      location ~ .(jpg|jpeg|gif|png|ico)$  {
        root /var/www/static;  
        #error_page 404 = 404; 
      }  
    }

    location /restaurant/html {
      location ~ .html$  {       
        root /var/www/static;        
      }
    } 
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.zloi.space;

  ssl_certificate /etc/ssl/zloi.space/fullchain.pem;
  ssl_certificate_key /etc/ssl/zloi.space/privkey.pem; 
  include /etc/ssl/options-ssl-nginx.conf;
  ssl_dhparam /etc/ssl/ssl-dhparams.pem;
  
  location / {
    return 301 https://zloi.space$request_uri;
  }
}

server {
  listen 80;
  server_name zloi.space www.zloi.space;  

  location / {
    return 301 https://zloi.space$request_uri;
  }

  location /nginx_status {
    stub_status on;
    access_log on;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    deny all;
  }
}
